name: .NET

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: App Service Web App Build Action
      uses: Azure/appservice-build@v2
      with:
        source-directory: /Frontend
        # Programming platform used to build the web app; if no value is provided, Oryx will determine the platform to build with. The supported values are "dotnet", "nodejs", "php" and "python".
        platform: dotnet
        # Version of the programming platform used to build the web app; if no value is provided, Oryx will determine the version needed to build the repository.
        platform-version: 5
        # The directory where the build output has to be put.
        output-directory: /Release
    - name: Azure WebApp
      uses: Azure/webapps-deploy@v2
      with:
        # Name of the Azure Web App
        app-name: developmentworkshop
        # Applies to Web App only: Path to package or folder. *.zip, *.war, *.jar or a folder to deploy
        package: /Release

