name: .NET

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: App Service Web App Build Action
      uses: Azure/appservice-build@v2
      with:
        # Programming platform used to build the web app; if no value is provided, Oryx will determine the platform to build with. The supported values are "dotnet", "nodejs", "php" and "python".
        platform: dotnet
        working-directory: ./Frontend
        # Version of the programming platform used to build the web app; if no value is provided, Oryx will determine the version needed to build the repository.
        platform-version: 5
    - name: 'Run Azure webapp deploy action using publish profile credentials'
      uses: azure/webapps-deploy@v2
      with:
        app-name: developmentworkshop
        working-directory: ./Frontend
        publish-profile: ${{ secrets.DevWorkshop.azureWebAppPublishProfile }}

